MC_DOODLE_MYSQL_HOST=mysql
MC_DOODLE_MYSQL_PORT=3306
DEV_MC_DOODLE_MYSQL_PORT=63306
MC_DOODLE_MYSQL_USER=root
MC_DOODLE_MYSQL_NAME=mc_doodle
MC_DOODLE_MYSQL_PASSWORD=mc_doodle
MC_DOODLE_PASSWORD_SALT=abcd
